# mothership

./: pom.xml
.git.versioned/hooks/: hook-wrapper  post-receive.server
gitconfig/: config
gitconfig/hooks/: post-receive
