<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.exsolvi</groupId>
  <artifactId>mothership</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Mothership</name>
  <description>The Mother of all projects!</description>
  <organization>
    <name>Exsolvi</name>
    <url>http://www.exsolvi.se</url>
  </organization>
  <developers>
    <developer>
      <id>boman</id>
      <name>David Boman</name>
      <email>mail@davidboman.se</email>
      <url>http://blog.davidboman.se</url>
      <organization>Exsolvi</organization>
      <organizationUrl>http://www.exsolvi.se</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
        <configuration>
          <release>12</release>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>mothership</finalName>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
