<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.exsolvi</groupId>
	<artifactId>mothership</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mothership</name>
	<description>The Mother of all projecst!</description>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.exsolvi.se:9999/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>boman</id>
			<name>David Boman</name>
			<email>mail@davidboman.se</email>
			<url>http://blog.davidboman.se</url>
			<organization>Exsolvi</organization>
			<organizationUrl>http://www.exsolvi.se</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>http://gitweb.exsolvi.se/?p=mothership</url>
		<connection>scm:git:ssh://git@git.exsolvi.se/home/git/mothership</connection>
	</scm>
	<organization>
		<name>Exsolvi</name>
		<url>http://www.exsolvi.se</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>mothership</finalName>
		<defaultGoal>package</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>Exsolvi-artifactory</id>
			<name>http://artifactory.exsolvi.se-releases</name>
			<url>http://artifactory.exsolvi.se:8081/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>Exsolvi-artifactory</id>
			<name>http://artifactory.exsolvi.se-snapshots</name>
			<url>http://artifactory.exsolvi.se:8081/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
